{
  "name": "elastique",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run build && mocha --compilers js:babel-core/register",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run test"
  },
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.3.0"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.3",
    "babel-cli": "~6.7.5",
    "babel-core": "~6.7.6",
    "babel-eslint": "~4.1.8",
    "babel-plugin-add-module-exports": "~0.1.2",
    "babel-preset-es2015": "~6.6.0",
    "eslint": "~1.10.3",
    "eslint-plugin-mocha": "~1.1.0",
    "eslint-plugin-react": "~4.2.3",
    "expect.js": "~0.3.1",
    "mocha": "~2.4.5",
    "sinon": "~1.17.3"
  },
  "dependencies": {
    "elasticsearch": "~11.0.1"
  }
}
